
INPUT_FILENAME = /media/data/shencottah_landsat/modis2013/MOD13Q1.A2013001.h25v08.005.2013018031021.hdf
							  

SPECTRAL_SUBSET = ( 1 1 1 0 0 0 0 0 0 0 0 0 )

SPATIAL_SUBSET_TYPE = INPUT_LAT_LONG

SPATIAL_SUBSET_UL_CORNER = ( 9.423 76.4 )
SPATIAL_SUBSET_LR_CORNER = ( 8.46 77.69 )

OUTPUT_FILENAME = /media/data/shencottah_landsat/modis2013/shen.tif

RESAMPLING_TYPE = NEAREST_NEIGHBOR

OUTPUT_PROJECTION_TYPE = UTM

OUTPUT_PROJECTION_PARAMETERS = ( 
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0 )

DATUM = WGS84

UTM_ZONE = 43

OUTPUT_PIXEL_SIZE = 30
